<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inicio - HomeBanking</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #34495e;
            color: #333;
        }
        .container {
            text-align: center;
            padding: 20px;
            background: #fff;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            border-radius: 8px;
        }
        h1 {
            margin-bottom: 10px;
            color: #2c3e50;
        }
        p {
            margin-top: 0;
            font-size: 18px;
            color: #7f8c8d;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Bienvenido a HomeBanking</h1>
        <p>Página de inicio sobre la app para el parcial 2 de AySO</p>
	 <a href=”./contacto.html””>Contacto</a>
    </div>
</body>
</html>

